* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 2px solid red;
    height: 50vw;
    display: grid;

    gap: 20px 5px;

    grid-template-columns: 200px 200px; /*will make two columns*/
    /* grid-template-columns: 200ps auto auto; */
    /* grid-template-columns: repeat(4, 1fr); makes four columns 1fraction each */

    /* grid-template-rows: 100px 80px; */
    /* grid-auto-rows: 50px; sets height of row which are not defined */

    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
}

.box {
    border: 2px solid green;
    padding: 12px;
}

#box-1 {
    background-color: bisque;
    justify-self: start;
}

/* GRID CONTAINER properties-->
    gap => gives rowgap and columngap.
    grid-template-columns => to define width of columns.
    grid-template-rows => to define height of rows.
    justify-content => aligns items across x-axis.
    align-content => aligns items across y-axis (default: stretch).
    align-items => aligns items at on block axis within grid area.
*/

/* GRID CHILD ITEMS -->
    justify-self => 
    align-self =>
    grid-column =>
    grid-row =>
    grid-area =>
*/